# android-api-trakttv

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: Trakt Jo.apk
app/src/androidTest/java/com/traktjo/traktjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traktjo/traktjo/activity/: MainActivity.java  ShowsActivity.java
app/src/main/java/com/traktjo/traktjo/config/: Contants.java
app/src/main/java/com/traktjo/traktjo/helper/: Connection.java  GridSpacingItemDecoration.java  JsonFunctions.java  RequestOmdb.java
app/src/main/java/com/traktjo/traktjo/model/: Ids.java  Show.java
app/src/main/java/com/traktjo/traktjo/recycleradapter/shows/: ShowsAdapter.java  ShowsViewHolder.java
app/src/main/res/drawable/: animation_rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_shows.xml  item_show.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/traktjo/traktjo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
